<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>B&D Telecom</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
<!-- COMENTAR
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
-->
<link rel="stylesheet" href="framework7/css/framework7.min.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>
        <!-- Left panel with reveal effect when hidden -->
        <div class="panel panel-left panel-reveal color-theme-green">
          <div class="view view-left">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner sliding">
                  <div class="title">MENU</div>
                </div>
              </div>
              <div class="page-content">
                <!--<div class="block-title">Left View Navigation</div>
                <div class="list links-list">
                  <ul>
                    <li><a href="/left-page-1/">Left Page 1</a></li>
                    <li><a href="/left-page-2/">Left Page 2</a></li>
                  </ul>
                </div>
                <div class="block-title">Control Main View</div>-->
                <div class="list links-list">
                  <ul>
                    <li>
                      <a href="/sobre/" data-view=".view-main" class="panel-close admin1">SOBRE</a>
                    </li>
                    <li>
                      <a href="/produto/" data-view=".view-main" class="panel-close admin2">PRODUTOS</a>
                    </li>
                    <li>
                      <a href="/endereco/" data-view=".view-main" class="panel-close admin3">ENDEREÇO</a>
                    </li>
                    <li>
                      <a href="/estoque/" data-view=".view-main" class="panel-close estoqueindex">PROMOÇOES</a>
                    </li>
                    <li>
                      <a href="#" data-popup=".form-firebase" class="popup-open orcamentoindex">ORÇAMENTO</a>
                    </li>
                    <li>
                      <a href="#" class="login-screen-open" data-login-screen="#my-login-screen">LOGAR</a>
                    </li>
                    <li>
                      <a href="#" class="logoff">SAIR</a>                        
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right panel with cover effect -->
        <!--<div class="panel panel-right panel-cover theme-dark">
          <div class="view">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="title">Right Panel</div>
                </div>
              </div>
              <div class="page-content">
                <div class="block">Right panel content goes here</div>
              </div>
            </div>
          </div>
        </div>-->
    
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main ios-edges">
          <!-- Page, data-name contains page name which can be used in callbacks -->
          <div class="page" data-name="home">
            <!-- Top Navbar -->
            <div class="navbar color-theme-green">
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="link icon-only panel-open" data-panel="left">
                    <i class="icon f7-icons ios-only">menu</i>
                    <i class="icon material-icons md-only">menu</i>
                  </a>
                </div>
                <div class="title sliding">B&D Telecom</div>
                <!--<div class="right">
                  <a href="#" class="link icon-only panel-open" data-panel="right">
                    <i class="icon f7-icons ios-only">menu</i>
                    <i class="icon material-icons md-only">menu</i>
                  </a>
                </div>-->
              </div>
            </div>
             Toolbar
            <div class="toolbar color-theme-green">
              <div class="toolbar-inner">
               Bem Vindo
              </div>
            </div>
            <!-- Scrollable page content-->
            <div class="page-content intromenu">
              <div class="block block-strong">
                <p>Bem Vindo ao Aplicativo do B&D Telecom !!!</p>
              </div>
    
              <!--<div class="block-title">Navigation</div>
              <div class="list">
                <ul>
                  <li>
                    <a href="/about/" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">About</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/form/" class="item-content item-link">
                      <div class="item-inner">
                        <div class="item-title">Form</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>-->
              <div class="swiper-container swiper-init demo-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/index1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/2index.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/3index.png" alt=""></div>
                  </div>
                </div>
                <div class="swiper-container swiper-init demo-swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><P>“O futuro só chegará se, no presente, a segurança você adotar.”</P></div>
                      <div class="swiper-slide"><P>“Respeite a vida, trabalhe com segurança!.</P></div>
                      <div class="swiper-slide"><P>“Viva com segurança. Trabalhe com confiança.”</P></div>
                    </div>
                  </div>
    
              <!--<div class="block-title">Modals</div>-->
              <div class="block block-strong">
                <div class="row">
                  <!--<div class="col-50">
                    <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
                  </div>-->
                  <div class="col-50 color-theme-green botaologar">
                    <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Logar</a>
                    <br>
                    <a href="#" class="button button-raised button-fill logoff" id="logoff">Deslogar</a>
                  </div>
                </div>
              </div>
    
              <!--<div class="block-title">Panels</div>
              <div class="block block-strong">
                <div class="row">
                  <div class="col-50">
                    <a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a>
                  </div>
                  <div class="col-50">
                    <a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right Panel</a>
                  </div>
                </div>
              </div>-->
    
              <!--<div class="block-title searchbar-hide-on-search">Page Loaders & Router</div>
              <div class="list links-list searchbar-hide-on-search">
                <ul>
                  <li>
                    <a href="/page-loader-template7/vladimir/123/about-me/1/?start=0&end=30#top">Template7 Page</a>
                  </li>
                  <li>
                    <a href="/page-loader-component/vladimir/123/about-me/1/?start=0&end=30#top">Component Page</a>
                  </li>
                  <li>
                    <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
                  </li>
                  <li>
                    <a href="/request-and-load/user/123456/">Request Data & Load</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>-->
    
        <!-- Popup -->
        <div class="popup" id="my-popup">
          <div class="view">
            <div class="page">
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="title">Popup</div>
                  <div class="right">
                    <a href="#" class="link popup-close">Close</a>
                  </div>
                </div>
              </div>
              <div class="page-content">
                <div class="block">
                  <p>Popup content goes here.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Login Screen -->
        <div class="login-screen" id="my-login-screen">
          <div class="view">
            <div class="page">
              <div class="navbar color-theme-green">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" data-login-screen="#my-login-screen" class="login-screen-close"><i class="f7-icons">close_round</i></a>
                  </div>
                </div>
              </div>     
              <div class="page-content login-screen-content">
                <div class="login-screen-title">Login</div>
                <div class="list">
                  <ul>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">E-mail</div>
                        <div class="item-input-wrap">
                          <input type="email" name="email" id="email" placeholder="Digite seu Nome">
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Senha</div>
                        <div class="item-input-wrap">
                          <input type="password" name="password" id="password" placeholder="Digite sua Senha">
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="list">
                  <ul>
                    <li>
                      <a href="#" class="item-link list-button login-button SingUp" id="email"> Cadastre-se</a>
                    </li>
                    <li>
                      <a href="#" class="item-link list-button login-button SingIn" id="password">Entrar</a>
                    </li>
                    <li>
                      <a href="#" class="item-link list-button login-button SingOut">Sair</a>
                    </li>
                  </ul>
                  <div class="block-footer">Some text about login information.<br>Click "Sign Out" to close Login Screen</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        



<div class="popup form-firebase">
  <div class="view">
    <div class="page color-theme-green">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="popup-close">
              <i class="icon icon-back"></i>
              <span class="ios-only">Voltar</span>
            </a>
          </div>
          <div class="title">Orçamento</div>
        </div>
      </div>
    
    <div class="page-content">
      
        <h1>Solicite aqui seu orçamento</h1>
  
      <div class="block-title"></div>
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome</div>
                <div class="item-input-wrap">
                  <input type="text" id="nome" placeholder="Seu nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" id="emailorcamento" placeholder="E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Telefone</div>
                <div class="item-input-wrap">
                  <input type="tel" id="telefone" placeholder="Telefone"/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Mensagem</div>
                <div class="item-input-wrap">
                  <textarea id="mensagem" placeholder="Digite aqui sua mensagem"></textarea>
                </div>
              </div>
            </div>
          </li>
        <p class="row">
          <!-- <button id="addButton" class="button button-big button-fill button-raised">Enviar</button> -->
          <!-- <input type="button" id="addButton" value="Enviar" class="button button-big button-fill button-raised"> -->
          <a href="#" id="addButton" class="col button button-big button-fill button-raised addButton">Enviar</a>
        </p>
      </div>
    </div>
  </div>
</div>
</div>    









<div class="popup form-firebasepromocao">
  <div class="view">
    <div class="page color-theme-green">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="popup-close">
              <i class="icon icon-back"></i>
              <span class="ios-only">Voltar</span>
            </a>
          </div>
          <div class="title">Cadastro Promoção</div>
        </div>
      </div>
    
    <div class="page-content">
      
        <h1>Cadastre produtos na Promoção</h1>
  
      <div class="block-title"></div>
      <div class="list no-hairlines-md">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nome</div>
                <div class="item-input-wrap">
                  <input type="text" id="nomepromo" placeholder="Digite o Nome"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Fabricante</div>
                <div class="item-input-wrap">
                  <input type="text" id="fabricante" placeholder="Digite o Fabricante"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Descrição</div>
                <div class="item-input-wrap">
                  <input type="text" id="descricao" placeholder="Digite a Descrição"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Preço</div>
                <div class="item-input-wrap">
                  <input type="text" id="preco" placeholder="Digite o Preço"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Foto</div>
                <div class="item-input-wrap">
                  <progress value="0" max="100" id="uploader"></progress>
                  <br/>
                  <input type="file" value="Upload" id="inputPhoto">
                  <img src="" alt="" id="imgPhoto" width="100" height="100">
                </div>
              </div>
            </div>
          </li>
        <p class="row">
          <!-- <button id="addButton" class="button button-big button-fill button-raised">Enviar</button> -->
          <!-- <input type="button" id="addButton" value="Enviar" class="button button-big button-fill button-raised"> -->
          <a href="#" id="addButtonpromocao" class="col button button-big button-fill button-raised addButton">Enviar</a>
        </p>
      </div>
    </div>
  </div>
</div>
</div>  



      </div>
    </div>
  </div>
</div>

      <!-- Framework7 library -->
      <script src="framework7/js/framework7.min.js"></script>
    
      <!-- App routes -->
      <script src="js/routes.js"></script>
    
      <!-- Your custom app scripts -->
      <script src="js/firebase.js"></script>
      <script src="js/firebaseapp.js"></script>
      <script src="js/app.js"></script>
      <script src="js/estoque.js"></script>
      <script src="js/estoqueadm.js"></script>
      <script src="js/orcamentos.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
<!--
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
-->
</body>

</html>
