<div class="page color-theme-green" data-name="listar_produtos">
    <div class="navbar color-theme-green">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">PRODUTOS EM PROMOÇÃO</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">PRODUTOS EM PROMOÇÃO</div>
        <div class="block">
            <div class="row">
                <div class="col-20 fontestoque"></div>
                <div class="col-20 fontestoque"></div>
                <div class="col-20 fontestoque"></div>
                <div class="col-20 fontestoque"></div>
                <div class="col-20 fontestoque"></div>
            </div>
           <div id="usersList">
           </div>

      <!--<div class="list no-hairlines-md">
        <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th class="label-cell id-column">#</th>
                  <th class="label-cell">Nome</th>
                  <th class="label-cell">Email</th>
                  <th class="label-cell">Telefone</th>
                  <th class="label-cell">Mensagem</th>
                </tr>
              </thead>
              <tbody id="usersList" class="label-cell">
              </tbody>
            </table>
          </div>
      </div>-->
    </div>
  </div>
</div>
  