<script src="js/app.js"></script>
<script src="js/estoqueadm.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="js/firebaseapp.js"></script>
<div class="page color-theme-green" data-name="listar_produtosadm">
    <div class="navbar color-theme-green">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">PRODUTOS EM PROMOÇÃO</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">PRODUTOS EM PROMOÇÃO</div>
        <div class="block">
            <input type="text" id="excluirrr" placeholder="Escreva o Id para excluir"/>
            <input type="button" id="apagarrr" value="apagarrr" onclick="apagarrr()">
            <div class="row">
                <div class="col-16 fontestoque"></div>
                <div class="col-16 fontestoque"></div>
                <div class="col-16 fontestoque"></div>
                <div class="col-16 fontestoque"></div>
                <div class="col-16 fontestoque"></div>
                <div class="col-16 fontestoque"></div>
            </div>
           <div id="usersList">
           </div>

    </div>
  </div>
  